spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/umg-assignment
spring.datasource.username=
spring.datasource.password=

demo.client.id=322dfd76ff504a82a8082c5be867e824
demo.client.secret=3dad54d477744f14b1de22e1327fcdb1